#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"main.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "windows.manifest.xml"
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,4,0,0
	PRODUCTVERSION 0,4,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "ntinfo\0"
				VALUE "FileDescription", "XMachOViewer is a MACH-O viewer\0"
				VALUE "FileVersion", "0.4.0.0\0"
				VALUE "LegalCopyright", "horsicq@gmail.com\0"
				VALUE "OriginalFilename", "xmachoviewer.exe\0"
				VALUE "ProductName", "XMachOViewer\0"
				VALUE "ProductVersion", "0.4.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

